<html>
    <head>
        <title>Hotel Maharaja</title>
		<style>
		
		.main{
			position:relative;
		}
		
		.name{
		position:absolute;
		top:20%;
		left:40%;
		}
		
		.name h1{
		color:white;
		latter-spacing:10px;
		font-size:100px;
		}
		
		li a{
		color:white;
		text-decoration:none;
		}
		
		.menu{
		margin:20px;
		padding:10px;
		bacground:black;
		position:absolute;
		top:10;
		left:20;
		color:white;
		
		}
		
		.login{
		background:black;
		height:200px;
		width:400px;
		position:absolute;
		top:50%;
		left:40%;
		padding:1px;;
		opacity:0.7;
		padding-left:90px;
		}
		
		.menu ol{
		decoration:none;
		}
		
		.menu li{
		margin-left:20px;
		color:white;
		float:left;
       	}
		
		.q{
		opacity:0.7;
		position:absolute;
		top:30%;
		left:2%;
		height:300px;
		width:350px;
		background-color:black;
		}
		.q li{
		color:white;
		}
		
		</style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <img src="maxresdefault.jpg" alt="" style="height: 630px;width: 1350px"/>
  
		<div class="name"><h1>Hotel Maharaja</h1></div>
		</div>
		<div class="menu">
		<ul>
                    <li><a href="_blank">Home</a></li>
                    <li><a href="_blank">Contact</a></li>
                    <li><a href="_blank">info</a></li>
                    <li><a href="_blank">Help</a></li>
		</ul>
		</div>
		
		<div class="login">
		<div class="l1"><p>Username</p></div>
		<div class="l2"><input type="text"><br></div>
		<div class="l3"><p>Password</p><br></div>
		<div class="l4"><input type="text"><br></div>
		<br>
		<div class="l5"><input type="button"	value="Login"></div>		
		</div>
		<div class="q">
		<ul>
		<div class="p1"><li><h1>Our Services</h1></li></div>
		<div class="p2"><li><p>Pure veg</p></li></div>
		<div class="p3"><li><p>100% hygenic</p></li></div>
		<div class="p4"><li><p>lowest cost</p></li></div>
		<div class="p5"><li><p>summer special offers</p></li></div>
		</ul>
		</div>
		</div>
    </body>
</html>
